
<!DOCTYPE html>
<html>
  <head>
    <title>Neat template by w3widgets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="contents/css/bootsrap-font-awsome.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contents/css/neat-blue.css" media="screen" id="neat-stylesheet">
  <link rel="stylesheet" href="bower_components/prettyphoto/css/prettyPhoto.css">
    <!-- <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css"> -->
    <!-- <link rel="stylesheet" href="contents/libs/Bootstrap-Image-Gallery-3.1.1/css/bootstrap-image-gallery.min.css"> -->
    <!-- <link href="contents/css/theme-switcher.css" rel="stylesheet" type="text/css"> -->

    <!-- Use google font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic,700italic|Lustria" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="background-clouds">
    <div id="nav-wrapper" class="background-midnight-blue color-white">
      <nav id="mainMenu" class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar background-lead"></span>
              <span class="icon-bar background-lead"></span>
              <span class="icon-bar background-lead"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="contents/img/logo.png" alt="logo">Neat</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li id="home"><a href="#/">Начало</a></li>
              <li id="aboutus"><a href="#/aboutus">Услуги</a></li>
              <li id="portfolio">
                <a href="#/portfolio">Галерия</a>
              </li>
              <li id="contacts"><a href="#/contacts">Контакти</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <form class="form-inline" role="form">
                      <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="submit">Search</button>
                        </span>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-lock"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <form role="form">
                      <div class="form-group">
                        <input type="text" class="form-control" id="tb-username" placeholder="Enter user name">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="tb-pass" placeholder="Password">
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Remember me
                        </label>
                      </div>
                      <button class="btn btn-default" id="btn-login">Login</button>
                      <span class="color-white"><button type="button" class="btn btn-link pull-right">Register</button></span>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>


    </div>
<!-- Main Content -->
<div id="content"></div>

    <footer class="background-midnight-blue color-white" data-control="class">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Email</h3>
            <p class="testimonial">abv@.com</p>
            <p class="author">lkokosz</p>
          </div>
          <div class="col-md-4">
            <h3>Адрес</h3>
            <p class="testimonial">Proin venenatis velit nibh</p>
            <p class="author">Пловдив</p>
          </div>
          <div class="col-md-5">
            <h3>Телефон</h3>
            <p class="testimonial">08898899299</p>
            <p class="author">lkokosz</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <div class="row">
              <div class="col-md-6">
                All rights reserved &copy; 2013 <a href="http://w3widgets.com">w3widgets.com</a>
              </div>
              <div class="col-md-6">
                <p class="social">
                  <a href="/"><span class="fa fa-facebook"></span></a>
                  <a href="/"><span class="fa fa-twitter"></span></a>
                  <a href="/"><span class="fa fa-youtube"></span></a>
                  <a href="/"><span class="fa fa-linkedin"></span></a>
                  <a href="/"><span class="fa fa-pinterest"></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
    <!-- Include slider -->
    <!-- <script src="contents/js/jquery.event.move.js"></script>
    <script src="contents/js/jquery.mixitup.min.js"></script> -->



    <!-- <script src="contents/js/responsive-calendar.js"></script> -->
    <!-- <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script> -->
    <!-- <script src="contents/libs/Bootstrap-Image-Gallery-3.1.1/js/bootstrap-image-gallery.min.js"></script> -->
    <!-- <script src="contents/js/reduce-menu.js"></script>
    <script src="contents/js/match-height.js"></script>
    <script type="contents/text/javascript">
    // $(document).ready(function() {
    //   $('.responsive-calendar').responsiveCalendar({
    //     time: '2013-05',
    //     events: {
    //       "2013-05-30": {"number": 5, "badgeClass": "background-turquoise", "url": "http://w3widgets.com/responsive-slider"},
    //       "2013-05-26": {"number": 1, "badgeClass": "background-turquoise", "url": "http://w3widgets.com"},
    //       "2013-05-03": {"number": 1, "badgeClass": "background-pomegranate"},
    //       "2013-05-12": {}}
    //   });
    //
    //   $('#mixit').mixitup();
    // });
    //
    // $(window).load(function(){
    //   if ($(window).width() > 767) {
    //     matchHeight($('.info-thumbnail .caption .description'), 3);
    //   }
    //
    //   $(window).on('resize', function(){
    //     if ($(window).width() > 767) {
    //       $('.info-thumbnail .caption .description').height('auto');
    //       matchHeight($('.info-thumbnail .caption .description'), 3);
    //     }
    //   });
    // });
    </script> -->
    <!-- Libs -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/handlebars/handlebars.js"></script>
    <script type="text/javascript" src="bower_components/sammy/lib/sammy.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="contents/js/responsive-slider.js"></script>
    <script type="text/javascript" src="bower_components/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="bower_components/sha1/index.js"></script>

          <!-- Utils -->
    <script type="text/javascript" src="/js/utils/templateGenerator.js"></script>
    <script type="text/javascript" src="/js/utils/identity.js"></script>
    <script type="text/javascript" src="/js/utils/json-requester.js"></script>
    <script type="text/javascript" src="/js/data/data.js"></script>

    <!-- Controllers -->
  <script type="text/javascript" src="/js/controllers/homeController.js"></script>
  <script type="text/javascript" src="js/controllers/contactsController.js">  </script>
  <script type="text/javascript" src="js/controllers/portfolioController.js">  </script>
  <script type="text/javascript" src="js/controllers/aboutusController.js">  </script>
  <script type="text/javascript" src="js/controllers/youtubeController.js">  </script>
  <script type="text/javascript" src="js/controllers/userController.js">  </script>
  <script type="text/javascript" src="js/controllers/setupController.js">  </script>

    <!-- App Start  -->
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
